{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-MG2PG14T\\SQLEXPRESS;Initial Catalog=SpaceportDB;Integrated Security=True;"
  }
}